spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=12345678

#SSL
server.port=8440
#server.ssl.enabled=true
#
#server.ssl.key-alias=dipcode
#server.ssl.key-store=classpath:dipcode@123
#server.ssl.key-store-password=dipcode
#server.ssl.key-store-type=PKCS12
