spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=12345678

#Hibernate search
spring.jpa.properties.hibernate.search.backend.directory.root=data/index/default
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:com.ale.blog.config.NormalizeLuceneAnalysisConfigurer

#inapp
jwt.secret= BlogSiteSecretDip
jwt.expiration = 300000
jwt.expiration-refresh = 864000000
account.admin.username=admin
account.admin.password=admin

#SSL
server.port=8443
server.ssl.enabled=true

server.ssl.key-alias=dipcode
server.ssl.key-store=classpath:dipcode@123
server.ssl.key-store-password=dipcode
server.ssl.key-store-type=PKCS12

# OAuth2.0
spring.security.oauth2.client.registration.google.client-id=596990754513-morgd75nesodiih8q8icp4403q37co4s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



#trust.store=classpath:keystore/dipcode@123
#trust.store.password=dipcode

#Session
#spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#Broadcast
microservice.broadcast=false
microservice.url=ws://localhost:8440/comment